/*css sales*/
.btn:after {
    width: 100%;
    height: 0;
    top: 50%;
    left: 50%;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
.btn {
    overflow: hidden;z-index: 99;
}
.btn span{z-index: 2;position: relative;}
.btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.btn:hover span, .btn:active span {
    color: #fff;
}
.btn:hover:after {
    height: 250%;
    opacity: 1;
}
.anno-content p {
    font-size: 16px;
    font-weight: 500;
} 
.table thead tr{background: #e8f8ff;}
.bg-sky{background: #337ab7;}
.bg-blue.btn.btn-cstm{background: #067bf9;color: #fff;}
.bg-yellow{background: #fec139;}
.bg-green{background: #2fa74e;}
.bg-orange{background-color: #ff6501 !important;} 
.table tr td .btn{min-width: 100px;color: #fff;padding: 8px;} 
.table tr td .btn:hover{color: #fff;}
.team-profile .btn.btn-primary.user-register{max-width: 150px;    width: 100%;}
.skill a {font-size: 14px;margin-right: 5px;}
label{color: #000;font-size: 15px;}
a#plusicon i.fa.fa-fw.fa-plus-square{color: #36ace2;}
a#plusicon {
    font-size: 14px;
    color: #000;cursor: pointer;
}
.trash-btn i {
    color: #f00;
}
.add-work i {
    color: #03B2FB;cursor: pointer;
}
.breadcrumb {
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);    background: #36ace2;
}
.breadcrumb a {
    color: #e8f8ff;
}
section.content-header h4 {
    color: #000;
}
.footer p.mb-0 {
    font-size: 14px;
}
.Leaves .table-responsive {
    height: 300px;
    overflow-y: scroll;
}
.Performance-head .dropdown-toggle::after{opacity: 1;background-color: transparent;}
   .Performance-head .dropdown-toggle{ border-radius: 5px;}
.Performance-head .dropdown-toggle::after {
    opacity: 1;
    background-color: transparent;
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
    transform: translate(0);
    max-width: 9px;
    right: 10px;
    left: auto;
}
table#rankingTable td .btn {
    padding: 5px;
    font-size: 12px;
}
.box-body .table-responsive{overflow-y: inherit !important;min-height: 300px;} 
a.dropdown-toggle{cursor: pointer;}
.content-wrapper.task-manage thead th {
    font-size: 15px;
}
.add-task a.btn.btn-success {
    padding: 7px 20px;
}
img#logoview1 {
    object-fit: contain;
}
#sidebar li.nav-item.active .list-unstyled a.nav-link{color: #fff;}
.services-area ul{margin-bottom: 0;}
.services-area ul li {
    list-style: none;
}
.services-area .chosen-drop11 { 
    background: #f7f7f7;
}
.services-area ul li{padding: 3px;font-size: 14px;}
.services-area ul li:hover {color: #fff;
    background: #35ace2;
}
.select-container label {
    font-size: 16px;
    font-weight: 500;
}
.tags span.search-choice-close {
    cursor: pointer;
}
span.mt-2.text-secondary.d-block.small {
    background: #f7f7f7;
    padding: 10px;
    margin-bottom: 10px;
}
table .btn.btn-link { background: #f6f7fb !important; padding: 5px 10px !important;}
   .small i{ font-size: 16px; color: #000;}  
.currencyselectpackage .input-group-text { padding: 0;}
select#currencyId{height: auto;}
.form-group .form-control, .form-group .form-control:hover { 
    background-color: #fff !important;
}
.form-group select.form-control:hover{border: inherit;}
.port-folio p {
    margin-bottom: 5px;
}
div#editportfolio a {
    font-size: 13px;
}
.modal .modal-dialog .modal-body {
    height: 100%;
    overflow-y: auto;
    max-height: 400px;
}
.testimonial-form input#submit {
    max-width: 160px;
}
.with-border h3 {
    font-size: 18px;
}
.req #rankingTable span{padding: 0 !important;border-radius: 0 !important;}

.group-chat ul.nav.nav-pills li.active a{background: #03B2FB;color: #fff;}
.group-chat ul.nav.nav-pills a {cursor: pointer;
    border: none;
    background: #ddd;
    display: block;
    padding: 5px 10px;
    text-align: center;
}
.group-chat .nav-pills > li {
    width: 50%;
}
.chat_container{width: 100%;}
.chat_bottom p {
    font-size: 13px;
    margin-top: 10px;
}
.group-chat .new_message_head .btn{color: #fff;} 
.expence-cstm h4,.income h4 {
    font-size: 18px;
    text-align: right;
    padding: 3px 10px;
}
div#pagination {
    margin: 10px 0;
    background: #ffffff;
    padding: 10px;
}
.bg-lightgray { background: #f1f1f1;}
.btn-danger{background-color: #c82333;}
#addincome .modal-header .modal-title{text-align: left;}
.bg-gray{background: #afafaf;}
.leave-list a.btn.btn-success,.chat_area ul { margin-bottom: 0;} 
.table textarea.form-control { font-size: 13px;}
h3.box-title {font-size: 22px;}
.chat-img img {
    height: 34px;
    border-radius: 100%;
    width: 34px;}
.header_sec p {
    font-size: 13px;
    margin-bottom: 0;
}

.chat_sidebar ul.nav.nav-pills li.active a {
    background: #03B2FB;
}
.header_sec strong {
    font-size: 13px;
}
.member_list .chat-body {
    margin-left: 47px;
    margin-top: 0;
}
.member_list li {
    border-bottom: 1px solid #dddddd;
    padding: 6px;text-align: left;
}
.member_list ul{
    border: 1px solid #ddd; 
} 
.chat_sidebar {
    height: 100vh;
}

button.close {transform: rotate(-180deg);transition: 0.3s ease all;}
button.close:hover{transform: rotate(0deg);}
.c-pass-sec h5 span {font-size: 14px;font-weight: 400;}

.tags a {
    font-size: 14px;margin-right: 3px;
}
.project_Add .text-danger+a {font-size: 14px;color: #35ace2;margin-top: 10px;display: block;}
.text-danger{font-size: 12px;}
.milestone:not(:first-child) {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.sub-ta-cst {padding: 2px 10px;background: #beebff;}
.main-mile .col-md-6>.form-group{position: relative;}
.main-mile .col-md-6>.form-group a#plusicon { position: absolute;right: 0;top: 0px;}
.client img { width: 100%;max-width: 190px;display: block;}
.modal .modal-header,.modal .modal-content{border-radius: 0;border-bottom: 0;border-top: 0;} 
.modal-header { background: #56bcf7;}
.modal-body label.m-0 {margin-bottom: 5px !important;}
div#view .modal-body .form-group b,.modal .modal-dialog .modal-body .mb-1 b{font-size: 15px;}
div#view .modal-body .form-group,.modal .modal-dialog .modal-body .mb-1 {margin-bottom: 10px;font-size: 14px;}
.modal-footer button.btn.btn-success,.form-group.sea-cstm {margin-bottom: 0;}
img#logoview,img#logoview1 { margin-top: 10px;object-fit: contain;}
/*scroll*/

.scrollable {
  margin: 0 auto;
  width: 500px;
    padding: 0% 10%;
    position: relative;
    border: 1px solid gray;
    overflow: hidden;
    height: 300px;
}

.scrollable.showScroll::after {
    position: absolute;
    content: '';
    top: 5%;
    right: 7px;
    height: 90%;
    width: 3px;
    background: rgba(224, 224, 255, .3);
}

.scrollable .content-wrapper {
    width: 100%;
    height: 100%;
    padding-right: 50%;
    overflow-y: scroll;
}
.scroller {
    z-index: 5;
    cursor: pointer;
    position: absolute;
    width: 10px;
    border-radius: 5px;
    background: rgb(111, 111, 190);
    top: 0px;
    right: 3px;
    -webkit-transition: top .08s;
    -moz-transition: top .08s;
    -ms-transition: top .08s;
    -o-transition: top .08s;
    transition: top .08s;
}
.content {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*end of scroll*/

.custom-das .table tr td .btn { min-width: 80px; padding: 5px;}
ol.breadcrumb li i.fa.fa-dashboard {margin-right: 3px;}
.blog-table td .img-fluid {max-width: 130px;}
.test-img{width: 80px;}
#tags a {font-size: 12px;}
#industryLinked .modal-body p { font-size: 13px; margin-bottom: 10px;  line-height: 0;}
.datepicker.basic {width: 100%;}
.red-text {color: #ff2222;}
.datepicker.flat{width: 100%;} 
.heading span.label.label-danger {font-size: 14px;} 
.users-list{padding: 15px;}
.users-list > li {
    list-style: none;
    width: 25%;
    float: left;
    padding: 10px;
    text-align: center;
}
.users-list > li img {
    height: 100px;
    width: 100px;
}
.users-list-name {
    font-weight: 600;
    color: #444;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;font-size: 12px;
}
.users-list-name, .users-list-date {
    display: block;
}
.message_section {
    border: 1px solid #ddd;
    border-radius: 5px;   
}
li.left.active {
    background: #36ace2;color: #fff;
}
.admin_chat .chat-body1 { 
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.1);    max-width: 680px;
    width: 100%;
}
.mainchat-sec-left {
    background: #eeeff3;    float: left;
}  

.dropdown.drop-sec button.btn.btn-primary {
    max-width: 70px;
    padding: 4px;background: #000;
}
.sender-right,.sender-left {
    font-size: 12px;color: #585757;
}
.mainsupport-chat-sec {
    background: #c6edff;    float: right;
}
.chat_area {border-bottom: 1px solid #c1c1c1;padding: 15px; margin-bottom: 20px;height: 500px;overflow-y: auto;}
.message_write{padding: 15px;}
.chat_area img.img-circle{width:100%;max-width: 50px;height: 50px;border-radius: 50%;object-fit: cover;}
  



@media (max-width: 1024px)
{
    .btn-g,.btn-g .text-right { text-align: center !important;} 
    .h4-head {font-size: 18px;}
    ul.ul-list .content span {font-size: 30px;}
    .select-employees h4,.ty h4,.anno-content p{font-size: 13px;}
    .not-content span,.not-content p {font-size: 12px;}
    .anno-content.py-3.pl-3 {padding: 5px;}
    td.ac_btn .btn.btn-danger {margin-top: 10px;}
}
@media (max-width: 991px)
{
     .h4-win,.message_write h4{font-size: 18px;} 
    .calender .img-fluid{width: 100%;}
    .table thead th {font-size: 14px;}
    .table tbody td {font-size: 12px;}
      .d--sm-none{display: none;}
    .box .box-header > .box-title {font-size: 18px;}
    .table tr td.text-center{min-width: 250px; }
} 

@media (max-width: 767px)
{
    .ty h4,.select-employees {text-align: center;margin-top: 10px;}.progress-wrapper{margin: 0 auto;}    #sidebar{margin-top: 107px;}
    .review p,.btn{font-size: 12px;}
    .box-body .table-responsive{min-height: auto;}
    .h4-win,.message_write h4,div#content-header h4,.h4-head {font-size: 16px;}
    .form-group .form-control,.breadcrumb li,label {font-size: 12px;}
    .breadcrumb { padding: 10px;}
    .table thead th,.select-container label,.repeat {font-size: 13px;}
    .btn-list .btn:first-child { margin-bottom: 10px;}
    h3.py-2.px-3,.content-header h4 {font-size: 18px;}
    .expence-cstm h4, .income h4 {font-size: 14px;}h3.box-title {font-size: 16px;}
    .leave-sec h4,.employee-Information h3,h4 {font-size: 18px;}
    .table tr td .btn {padding: 5px;} 
    .box-body.job-offer-full.p-3 a.btn.btn-success:nth-child(2){float: right;} 
    .tags a,.footer p.mb-0,.latest-content p {font-size: 12px;}
    .tags a span{font-weight: 600;}
    a.logo img { max-width: 180px;}
    .mb-sm-4{display: none;}
    .project-payment-detail .box-title {padding-right: 0; font-size: 15px;font-weight: 400;}
    #customer{margin-top: 0;}
    .modal .modal-header h4.modal-title {font-size: 14px;}
    .modal-header{padding: 10px;}
    .service-pric .table-responsive{padding-bottom: 0;}
    .employee-Information.p-3 h3 {margin-bottom: 0;}
    .work-sc .form-group.row,.work-sc .form-group.row .form-control{margin-bottom: 5px;}
    .box-header .btn.btn-success {width: 100%;margin-top: 10px;} 
    .img-work,.test-img { width: 100%;}
    .users-list > li { 
        width: 50%;}
}